{
  "name": "dento-continuity",
  "version": "0.1.0",
  "description": "Intelligent Dental Practice Management & Retention Studio",
  "author": "DENTO Continuity",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron:dev": "cross-env NODE_ENV=development electron .",
    "electron:pack": "npm run build && node scripts/resolve-symlinks.cjs && electron-builder --dir",
    "electron:build:win": "npm run build && node scripts/resolve-symlinks.cjs && electron-builder --win",
    "electron:build:mac": "npm run build && node scripts/resolve-symlinks.cjs && electron-builder --mac",
    "electron:build:all": "npm run build && node scripts/resolve-symlinks.cjs && electron-builder --win --mac",
    "mcp": "tsx mcp/server.ts"
  },
  "build": {
    "appId": "com.dentocontinuity.studio",
    "productName": "DENTO Continuity",
    "asar": false,
    "afterPack": "scripts/after-pack.cjs",
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "electron/**/*",
      ".next/**/*",
      "!.next/cache/**/*",
      "!.next/dev/**/*",
      "public/**/*",
      "app/generated/**/*",
      "package.json",
      ".env",
      "lib/**/*",
      "next.config.ts",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.medical"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@number-flow/react": "^0.6.2",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "prisma": "^7.9.1",
    "react": "19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.8",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "electron": "^44.1.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.11",
    "typescript": "^5",
    "wait-on": "^9.1.0"
  }
}
